# BSTEST

Asp.Net_Test_Project/: Asp.Net_Test_Project.sln
Asp.Net_Test_Project/API.Core/: API.Core.csproj  IoCRegister.cs  Startup.cs  appsettings.json
Asp.Net_Test_Project/API.Core/Controllers/: CommentController.cs  PostController.cs  VoteController.cs
Asp.Net_Test_Project/API.Core/Middleware/: GlobalResponseMiddleware.cs  ResponseWrapperExtensions.cs
Asp.Net_Test_Project/API.Core/Properties/: launchSettings.json
Asp.Net_Test_Project/API.Data/: DatabaseContext.cs
Asp.Net_Test_Project/API.Data/Model/: Comments.cs  Post.cs  Votes.cs
Asp.Net_Test_Project/API.Data/ResponseModel/: CommonApiResponse.cs  PostsWithCommentsAndVotesModel.cs
Asp.Net_Test_Project/API.Repository/: API.Repository.csproj
Asp.Net_Test_Project/API.Repository/Abstract/: ICommentRepository.cs  IPostRepository.cs  IVoteRepository.cs
Asp.Net_Test_Project/API.Repository/Concrete/: CommentRepository.cs  PostRepository.cs  VoteRepository.cs
Asp.Net_Test_Project/API.Service/: API.Service.csproj
Asp.Net_Test_Project/API.Service/Abstract/: ICommentService.cs  IPostService.cs  IVoteService.cs
Asp.Net_Test_Project/API.Service/Concrete/: CommentService.cs  PostService.cs  VoteService.cs
